===== PAYER - RELATÓRIO DE BENCHMARK =====
Data: 2025-07-17 15:31:10

[Configurações Mínimas Recomendadas]
CPU: Frequência >= 1.9 GHz
RAM: >= 4 GB
Sistema Operacional: Windows 7 ou superior

[CPU]
Nome: 11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz
Núcleos: 2 | Threads: 4
Frequência Máxima: 2995 MHz
Tempo de processamento teste: 1.112 segundos
Pontuação CPU: 7.776/10

[RAM]
Total: 7.74 GB | Uso atual: 80.3%
Pontuação RAM: 9.675/10

Disco: C:\ (NTFS) montado em C:\
Total: 217.11 GB | Livre: 71.56 GB | Uso: 67.0%

[Disco]
Total: 217.11 GB | Livre: 71.56 GB | Uso: 67.0%
Tempo escrita: 0.735s | Tempo leitura: 0.456s
Pontuação Disco: 7.618/10

[Sistema Operacional]
Windows 11 (64bit)

CONDIÇÃO: APTA PARA O SISTEMA

Pontuação Geral: 8.36/10
