===== PAYER - RELATÓRIO DE BENCHMARK =====
Data: 2025-07-18 12:31:06

[Configurações Mínimas Recomendadas]
CPU: Frequência >= 1.9 GHz
RAM: >= 4 GB
Sistema Operacional: Windows 7 ou superior

[CPU]
Nome: 11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz
Núcleos: 2 | Threads: 4
Frequência Máxima: 2995 MHz
Tempo de processamento teste: 1.184 segundos
Pontuação CPU: 7.632/10

[RAM]
Total: 7.74 GB | Uso atual: 87.3%
Pontuação RAM: 9.675/10

Disco: C:\ (NTFS) montado em C:\
Total: 217.11 GB | Livre: 70.64 GB | Uso: 67.5%

[Disco]
Total: 217.11 GB | Livre: 70.64 GB | Uso: 67.5%
Tempo escrita: 0.98s | Tempo leitura: 3.18s
Pontuação Disco: 1.6799999999999997/10

[Sistema Operacional]
Windows 11 (64bit)

CONDIÇÃO: APTA PARA O SISTEMA

Pontuação Geral: 6.33/10
