[Sistema Operacional]
Sistema: Windows
Versão: 10.0.19045
Release: 10
Arquitetura: 64bit
Uptime: 6 days, 2:43:42
Data BIOS: 2018-07-23
Windows: Microsoft Windows 10 Pro - Versão 10.0.19045
Tipo de Máquina: Desktop
========================================

[CPU]
Nome: Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz
Núcleos Físicos: 6
Núcleos Lógicos: 6
Frequência Máxima: 2808 MHz
Tempo teste soma quadrados: 0.928s
Tempo teste fatorial: 0.058s
========================================

[Memória RAM]
Total: 19.85 GB
Usada: 11.87 GB
Disponível: 7.98 GB
Uso: 59.8%
Tempo alocação RAM: 0.197s
========================================

[Discos]
Disco: A:\ (A:\)
  Total: 894.24 GB
  Livre: 344.77 GB
  Usado (%): 61.4%
  Tempo escrita: 0.494s
  Tempo leitura: 0.102s

Disco: C:\ (C:\)
  Total: 735.05 GB
  Livre: 85.71 GB
  Usado (%): 88.3%
  Tempo escrita: 1.758s
  Tempo leitura: 0.097s

Disco: D:\ (D:\)
  Total: 195.31 GB
  Livre: 71.9 GB
  Usado (%): 63.2%
  Tempo escrita: 2.541s
  Tempo leitura: 0.099s

Disco: E:\ (E:\)
  Total: 238.46 GB
  Livre: 59.32 GB
  Usado (%): 75.1%
  Tempo escrita: 0.569s
  Tempo leitura: 0.098s

========================================

[Placa Mãe]
Fabricante: ASRock
Modelo: H310M-HG4
========================================

[Portas USB]
- NVIDIA USB Type-C Port Policy Controller
- NVIDIA USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
- Parsec Virtual USB Adapter
- Intel(R) USB 3.1 eXtensible Host Controller - 1.10 (Microsoft)
========================================

[Dispositivos USB Detectados]
- USB Audio CODEC 
- USB Audio Device
- USB Root Hub (USB 3.0)
- USB Composite Device
- Dispositivo de Entrada USB
- HyperX SoloCast
========================================

[Pontuações]
CPU: 10/10
RAM: 10/10
Disco: 8.37/10
Pontuação Final: 9.92/10
========================================

