===== PAYER - RELATÓRIO DE BENCHMARK =====
Data: 2025-07-21 08:30:40
--------------------------------------------

[Configurações Mínimas Recomendadas]
CPU: Frequência >= 1.9 GHz
RAM: >= 4 GB
Sistema Operacional: Windows 7 ou superior

============================================

[CPU]
Nome: 11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz
Núcleos: 2 | Threads: 4
Frequência Máxima: 2995 MHz
Tempo de processamento teste soma quadrados: 1.228 segundos
Tempo de processamento teste fatorial: 0.072 segundos
Pontuação CPU: 8.82/10

============================================

[RAM]
Total: 7.74 GB | Usada: 6.47 GB | Disponível: 1.27 GB | Uso atual: 83.6%
Pontuação RAM: 9.84/10

============================================

[Discos]
Disco: C:\ (NTFS) montado em C:\
Total: 217.11 GB | Livre: 68.74 GB | Uso: 68.3%
Tempo escrita: 0.337s | Tempo leitura: 0.236s

Disco: D:\ (FAT32) montado em D:\
Total: 7.45 GB | Livre: 3.05 GB | Uso: 59.1%
Tempo escrita: 46.303s | Tempo leitura: 0.183s

============================================

[Portas USB]
- Intel(R) USB 3.10 eXtensible Host Controller - 1.20 (Microsoft)

============================================

[Dispositivos USB Detectados]
- USB Composite Device (x3)
- Dispositivo de Entrada USB (x3)
- HID-compliant consumer control device (x2)
- Dispositivo definido pelo fornecedor compatível com HID (x2)
- QCY-T13 (x2)
- QCY MeloBuds Neo (x2)
- QCY-T13Transporte de Avrcp (x2)
- QCY MeloBuds NeoTransporte de Avrcp (x2)
- USB Root Hub (USB 3.0)
- Dispositivo de teclado HID
- Mouse compatível com HID
- Controlador de sistema compatível com HID
- Goodix MOC Fingerprint
- Integrated Webcam
- Intel(R) Wireless Bluetooth(R)
- Bluetooth Device (RFCOMM Protocol TDI)
- Serial Padrão por link Bluetooth (COM4)
- Serial Padrão por link Bluetooth (COM6)
- Serial Padrão por link Bluetooth (COM3)
- Serial Padrão por link Bluetooth (COM5)
- Enumerador Bluetooth da Microsoft
- Fones de ouvido (QCY MeloBuds Neo)
- QCY-T13 Hands-Free AG
- QCY-T13 Hands-Free
- QCY MeloBuds Neo Hands-Free AG
- QCY MeloBuds Neo Hands-Free
- Headset (QCY MeloBuds Neo Hands-Free)
- Headset (QCY MeloBuds Neo)
- JL_SPP
- Bluetooth Device (Personal Area Network)
- Enumerador LE Bluetooth da Microsoft
- USB PnP Sound Device
- Alto-falantes (USB PnP Sound Device)
- Microfone (USB PnP Sound Device)
- USB Mass Storage Device
- USB DISK 2.0 USB Device

============================================

[Sistema e Máquina]
Sistema Operacional: Microsoft Windows 11 Home Single Language (64bit) - Versão 10.0.26100
Tipo da máquina: Outro
Uptime da máquina: 9 days, 18:09:56
Data da BIOS: 2025-03-05
Placa Mãe: Dell Inc. - 03DJ8T

--------------------------------------------

CONDIÇÃO: INAPTA
Problemas encontrados:
- Sistema operacional não é versão Pro: Microsoft Windows 11 Home Single Language
- Recomendado usar máquina Desktop, detectado: Outro
Pontuação Geral: 9.02/10
