===== PAYER - RELATÓRIO DE BENCHMARK =====
Data: 2025-07-19 17:29:13
--------------------------------------------

[Configurações Mínimas Recomendadas]
CPU: Frequência >= 1.9 GHz
RAM: >= 4 GB
Sistema Operacional: Windows 7 ou superior

============================================

[CPU]
Nome: Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz
Núcleos: 6 | Threads: 6
Frequência Máxima: 2808 MHz
Tempo de processamento teste soma quadrados: 1.143 segundos
Tempo de processamento teste fatorial: 0.06 segundos
Pontuação CPU: 9.29/10

============================================

[RAM]
Total: 19.85 GB | Usada: 13.28 GB | Disponível: 6.58 GB | Uso atual: 66.9%
Pontuação RAM: 10/10

============================================

[Discos]
Disco: A:\ (NTFS) montado em A:\
Total: 894.24 GB | Livre: 344.79 GB | Uso: 61.4%
Tempo escrita: 0.573s | Tempo leitura: 0.204s

Disco: C:\ (NTFS) montado em C:\
Total: 735.05 GB | Livre: 95.34 GB | Uso: 87.0%
Tempo escrita: 2.603s | Tempo leitura: 0.096s

Disco: D:\ (NTFS) montado em D:\
Total: 195.31 GB | Livre: 71.91 GB | Uso: 63.2%
Tempo escrita: 1.769s | Tempo leitura: 0.097s

Disco: E:\ (NTFS) montado em E:\
Total: 238.46 GB | Livre: 59.32 GB | Uso: 75.1%
Tempo escrita: 0.56s | Tempo leitura: 0.131s

============================================

[Portas USB]
- NVIDIA USB Type-C Port Policy Controller
- NVIDIA USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
- Parsec Virtual USB Adapter
- Intel(R) USB 3.1 eXtensible Host Controller - 1.10 (Microsoft)

============================================

[Dispositivos USB Detectados]
- Dispositivo de Entrada USB (x8)
- USB Composite Device (x5)
- Dispositivo de controle de consumidor compatível com HID (x5)
- USB Root Hub (USB 3.0) (x3)
- Dispositivo de teclado HID (x2)
- Controlador de sistema compatível com HID
- USB Audio CODEC 
- Alto-falantes (4- USB Audio CODEC )
- Microfone (4- USB Audio CODEC )
- USB Audio Device
- Alto-falantes (2- USB Audio Device)
- Microfone (2- USB Audio Device)
- HyperX SoloCast
- Microfone (4- HyperX SoloCast)
- Telefone compatível com HID
- Mouse compatível com HID
- Dispositivo definido pelo fornecedor compatível com HID
- Controle Xbox

============================================

[Sistema e Máquina]
Sistema Operacional: Microsoft Windows 10 Pro (64bit) - Versão 10.0.19045
Tipo da máquina: Desktop
Uptime da máquina: 3 days, 19:23:27
Data da BIOS: 2018-07-23
Placa Mãe: ASRock - H310M-HG4

--------------------------------------------

CONDIÇÃO: APTA PARA O SISTEMA
Pontuação Geral: 9.49/10
