===== PAYER - RELATÓRIO DE BENCHMARK =====
Data: 2025-07-21 09:09:41
--------------------------------------------

[Configurações Mínimas Recomendadas]
CPU: Frequência >= 1.9 GHz
RAM: >= 4 GB
Sistema Operacional: Windows 7 ou superior

============================================

[CPU]
Nome: 11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz
Núcleos: 2 | Threads: 4
Frequência Máxima: 2995 MHz
Tempo de processamento teste soma quadrados: 0.792 segundos
Tempo de processamento teste fatorial: 0.067 segundos
Pontuação CPU: 10/10

============================================

[RAM]
Total: 7.74 GB | Usada: 6.62 GB | Disponível: 1.12 GB | Uso atual: 85.5%
Pontuação RAM: 9.84/10

============================================

[Discos]
Disco: C:\ (NTFS) montado em C:\
Total: 217.11 GB | Livre: 71.48 GB | Uso: 67.1%
Tempo escrita: 0.325s | Tempo leitura: 0.188s

============================================

[Portas USB]
- Intel(R) USB 3.10 eXtensible Host Controller - 1.20 (Microsoft)

============================================

[Dispositivos USB Detectados]
- USB PnP Sound Device
- USB Composite Device
- Dispositivo de Entrada USB
- Dispositivo Serial USB (COM8)
- Goodix MOC Fingerprint
- Intel(R) Wireless Bluetooth(R)
- USB Root Hub (USB 3.0)
- Integrated Webcam

============================================

[Sistema e Máquina]
Sistema Operacional: Microsoft Windows 11 Home Single Language (64bit) - Versão 10.0.26100
Uptime da máquina: 9 days, 18:48:57
Data da BIOS: 2025-03-05
Placa Mãe: Dell Inc. - 03DJ8T

--------------------------------------------

CONDIÇÃO: INAPTA
Problemas encontrados:
- Sistema operacional não é versão Pro: Microsoft Windows 11 Home Single Language
- Recomendado usar máquina Desktop, detectado: Outro
Pontuação Geral: 9.94/10
