===== PAYER - RELATÓRIO DE BENCHMARK =====
Data: 2025-07-21 08:38:31
--------------------------------------------

[Configurações Mínimas Recomendadas]
CPU: Frequência >= 1.9 GHz
RAM: >= 4 GB
Sistema Operacional: Windows 7 ou superior

============================================

[CPU]
Nome: 11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz
Núcleos: 2 | Threads: 4
Frequência Máxima: 2995 MHz
Tempo de processamento teste soma quadrados: 0.732 segundos
Tempo de processamento teste fatorial: 0.053 segundos
Pontuação CPU: 10/10

============================================

[RAM]
Total: 7.74 GB | Usada: 6.27 GB | Disponível: 1.47 GB | Uso atual: 81.0%
Pontuação RAM: 9.84/10

============================================

[Discos]
Disco: C:\ (NTFS) montado em C:\
Total: 217.11 GB | Livre: 67.28 GB | Uso: 69.0%
Tempo escrita: 0.291s | Tempo leitura: 0.143s

Disco: D:\ (FAT32) montado em D:\
Total: 7.45 GB | Livre: 7.39 GB | Uso: 0.7%
Tempo escrita: 172.227s | Tempo leitura: 1.682s

============================================

[Portas USB]
- Intel(R) USB 3.10 eXtensible Host Controller - 1.20 (Microsoft)

============================================

[Dispositivos USB Detectados]
- USB Composite Device (x3)
- Dispositivo de Entrada USB (x3)
- USB PnP Sound Device
- Integrated Webcam
- Intel(R) Wireless Bluetooth(R)
- USB Mass Storage Device
- USB Root Hub (USB 3.0)
- Goodix MOC Fingerprint

============================================

[Sistema e Máquina]
Sistema Operacional: Microsoft Windows 11 Home Single Language (64bit) - Versão 10.0.26100
Tipo da máquina: Outro
Uptime da máquina: 9 days, 18:17:47
Data da BIOS: 2025-03-05
Placa Mãe: Dell Inc. - 03DJ8T

--------------------------------------------

CONDIÇÃO: INAPTA
Problemas encontrados:
- Sistema operacional não é versão Pro: Microsoft Windows 11 Home Single Language
- Recomendado usar máquina Desktop, detectado: Outro
Pontuação Geral: 9.71/10
