===== PAYER - RELATÓRIO DE BENCHMARK =====
Data: 2025-07-21 08:56:20

[Configurações Mínimas Recomendadas]
CPU: Frequência >= 1.9 GHz
RAM: >= 4 GB
Sistema Operacional: Windows 7 ou superior

[CPU]
Nome: 11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz
Núcleos: 2 | Threads: 4
Frequência Máxima: 2995 MHz
Tempo de processamento teste: 1.375 segundos
Pontuação CPU: 7.25/10

[RAM]
Total: 7.74 GB | Uso atual: 85.8%
Pontuação RAM: 9.675/10

Disco: C:\ (NTFS) montado em C:\
Total: 217.11 GB | Livre: 66.54 GB | Uso: 69.3%

Disco: D:\ (FAT32) montado em D:\
Total: 7.45 GB | Livre: 2.96 GB | Uso: 60.2%

[Disco]
Total: 7.45 GB | Livre: 2.96 GB | Uso: 60.2%
Tempo escrita: 0.802s | Tempo leitura: 1.589s
Pontuação Disco: 5.218/10

[Sistema Operacional]
Windows 11 (64bit)

CONDIÇÃO: APTA PARA O SISTEMA

Pontuação Geral: 7.38/10
